[tox]
envlist = py{27,34}-django{17,18,19,110}

[testenv]
usedevelop = true
commands =
    coverage run {envbindir}/django-admin selenium --browser=phantomjs session_security
deps =
    six
    unittest-data-provider
    selenium
    https://github.com/jpic/sbo-selenium/archive/django110.tar.gz
    coverage
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: https://github.com/django/django/archive/master.tar.gz
setenv =
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=session_security.tests.project.settings
passenv = CI DISPLAY DBDIFF_* TEST_* TOX_* SAUCE_*

[testenv:checkqa]
basepython = python2.7
commands = pep8 --ignore E128 --exclude project session_security
deps =
    pep8
