[tox]
envlist = py{37}-django{302}

[testenv]
usedevelop = true
commands =
    coverage run {envbindir}/django-admin test --verbosity 2 session_security
deps =
    coverage
    unittest-data-provider
    selenium
    django  >=3.0.2
setenv =
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=session_security.tests.project.settings
passenv = CI DISPLAY DBDIFF_* TEST_* TOX_* SAUCE_*

[testenv:checkqa]
basepython = python2.7
commands = pep8 --ignore E128 --exclude project session_security
deps =
    pep8
