[tox]
envlist = py{27,34}-django{16,17,18,19}

[testenv]
usedevelop = true
changedir = test_project

commands =
    ./manage.py test {posargs:session_security}

deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9a1
    six
    unittest-data-provider
    selenium

whitelist_externals =

setenv =
    PYTHONPATH=test_project
    DJANGO_SETTINGS_MODULE=test_project.settings

passenv = TESTS_WEBDRIVER DISPLAY
